<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>

<div id="foo"></div>

<div class="bar"></div>

<div class="bar"></div>

<div class="summary"></div>

<script src="roguish.min.js"></script>
<script>
R.getId('foo').text("get by id works.");
R.getClass('bar').text("get by class works.");
R.getTag('div').css('font-size', '20px').css('color', '#090');
R.getClass('summary').text("Also working: get by tag &amp; CSS styling.");

R.get('#foo').text("Generic get works.");
</script>
</body>
</html>
